<!DOCTYPE html>
<html>
<head>
	<title>Pizza Ordering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-khtml-user-drag: none;
	-khtml-user-select: none;
	-moz-user-drag: none;
	-moz-user-select: none;
	-ms-user-drag: none;
	-ms-user-select: none;
	-o-user-drag: none;
	user-drag: none;
	user-select: none;
	standard-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	cursor: default;
}

html {
	background-color: #FFFFFF;
}

body {
	padding: 0;
	margin: 0;
	font-family: system-ui;
}

header {
	width: 100%;
	height: 100px;
	background-color: rgba(0, 0, 0, 0.1);
	justify-content: center;
	align-items: center;
	display: flex;
	position: sticky;
}

h1 {
	background-color: transparent;
}

.middle-area-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.question {
	width: 640px;
	height: 440px;
	background-color: #F2F4F6;
	border-radius: 11px;
	border: 2px solid #E5E4E4;
	margin-top: 30px;
}

.step-text {
	font-weight: 600;
	font-size: 16;
	color: #5E5E5E;
	margin-left: 27px;
	margin-top: 21px;
	margin-bottom: 7px;
}

.title-text {
	font-weight: 600;
	font-size: 33px;
	margin-left: 27px;
	margin-bottom: 17px;
}

.divider {
	height: 2px;
	width: calc(100% - 50px);
	margin-left: 25px;
	background-color: #D0D0D0;
	margin-bottom: 26px;
}

.pizza-containter {
	width: 165px;
	height: 91px;
	border-radius: 11px;
	border: 1px solid #D0D0D0;
	display: flex;
	justify-content: center;
	overflow: hidden;
	align-items: right;
	flex-direction: column;
	cursor: pointer;
}

.pizza-grid > input:checked + .pizza-containter {
    border-color: #0B7AFF;
    transition: border-color 0.1s;
}

.pizza-grid > input:checked + .pizza-containter > .pizza-title {
	background-color: #0B7AFF;
	border-color: #0B7AFF;
	transition: border-color 0.1s, background-color 0.1s;
}

.pizza-grid > input:checked + .pizza-containter > .pizza-title > p{
	color: white;
	transition: color 0.1s;
}

.pizza-image {
	background-repeat: none;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	display: flex;
	cursor: pointer;
}

.pizza-title {
	margin-left: -1px;
	margin-right: -1px;
	width: 165px;
	height: 35px;
	background-color: white;
	border-top: 1px solid #D0D0D0;
	border-left: 1px solid #D0D0D0;
	border-right: 1px solid #D0D0D0;
	padding-bottom: 1px;
	align-items: center;
	justify-content: center;
	display: flex;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
}

.pizza-grid { 
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(3, 165px);;
	grid-column-gap: 35px;
	grid-row-gap: 29px;
}

input { /* HIDE RADIO */
    display: none; /* Remove input from document flow */
}

.continue-button {
	width: 115px;
	height: 40px;
	border-radius: 11px;
	background-color: #0B7AFF;
	font-size: 16;
	font-weight: 400;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 26px;
	margin-left: calc(100% - 115px - 36px);
	transition: 80ms;
}

.continue-button:hover {
	background-color: #3B94FF;
	transition: 80ms;
}

.continue-button > p {
	margin-top: -1px;
	margin-left: -1px;
}

.continue-button > div {
	background-image: url('cheveron.svg');
	background-size: cover;
	width: 10px;
	height: 17px;
	margin-left: 8px;
}

#second-question {
	height: 280px;
	margin-bottom: 100px;
}





/* - - - - - - - - - - - - - -*/
/* L A Y O U T  B U T T O N S */
/* - - - - - - - - - - - - - -*/

/* Removes default radio button */
input {
  display: none;
}

/* The whole layout button div */
#radios {
  position: relative;
  background-color: white;
  z-index: 5;
  width: 560px;
  height: 50px;
	border-radius: 16px;
	border: 1px solid #D0D0D0;	
  transition: 250ms;
  flex-shrink: 0;
  flex-grow: none;
}

/* Moving background of selected radio button */
#bckgrnd {
  width: 183px;
  height: 37px;
  background-color: #0B7AFF;
  position: absolute;
  left: 0;
  z-index: -1;
  border-radius: 10px;
  top: 6.5px;
  text-align: center;
  display: inline-block;
}

/* Label image for BOTH buttons */
.layoutBtns {
  margin: -2px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  width: calc(100% / 3 );
  height: 50px;
  transform: translateX(2px);
  background-repeat: no-repeat;
  display: inline-block;
  dbackground-color: red;
}

/* Moves background to left if left side is clicked */
#thin:checked ~ #bckgrnd {
  transform: translateX(6px);
  transition: transform 0.2s ease-in-out;
}

/* Moves background to right if right side is clicked */
#thick:checked ~ #bckgrnd {
  transform: translateX(189px);
  transition: transform 0.2s ease-in-out;
}

#crispy:checked ~ #bckgrnd {
  transform: translateX(371px);
  transition: transform 0.2s ease-in-out;
}

/* show that user is hovering over radios button */
#radidos:hover {
  transition: 300ms;

}

.radios-container {
	display: flex;
	justify-content: center;
}

#radios > label {
}

.lable-container {
	text-align: center;
	margin-top: 12px;
	font-size: 20px;
	font-weight: 450;
	transition: 280ms;
}

#radios > input:checked + label > div {
  transition: 120ms;
  transition-delay: 50ms;
  color: white;
}

#radios > label {
	cursor: pointer;
}
</style>
<body>
	<header>
		<h1 class="title">Order a Pizza</h1>
	</header>
	<div class="middle-area-container">

			<div id="first-question" class="question">
				<p class="step-text">Step 1</p>
				<p class="title-text">Choose a type of pizza</p>
				<div class="divider"></div>

				<div class="pizza-grid">

					<input type="radio" name="pizza-radio" value="cheese" id="cheese" onclick="updateArray()"/>
					<label for="cheese" class="pizza-containter">
						<div class="pizza-image" style="background-image: url('cheese.jpg');"></div>
						<div class="pizza-title">
							<p style="cursor: pointer;">Cheese Pizza</p>
						</div>
					</label>
					
					<input type="radio" name="pizza-radio" value="pepperoni" id="pepperoni" onclick="updateArray()"/>
					<label for="pepperoni" class="pizza-containter">
						<div class="pizza-image" style="background-image: url('pepperoni.jpg');"></div>
						<div class="pizza-title">
							<p style="cursor: pointer;">Pepperoni Pizza</p>
						</div>
					</label>

					<input type="radio" name="pizza-radio" value="veggie" id="veggie" onclick="updateArray()"/>
					<label for="veggie" class="pizza-containter">
						<div class="pizza-image" style="background-image: url('veggie.jpg');"></div>
						<div class="pizza-title">
							<p style="cursor: pointer;">Veggie Pizza</p>
						</div>
					</label>

					<input type="radio" name="pizza-radio" value="hawaiian" id="hawaiian" onclick="updateArray()"/>
					<label for="hawaiian" class="pizza-containter">
						<div class="pizza-image" style="background-image: url('hawaiian.jpg');"></div>
						<div class="pizza-title">
							<p style="cursor: pointer;">Hawaiian Pizza</p>
						</div>
					</label>

					<input type="radio" name="pizza-radio" value="supreme" id="supreme" onclick="updateArray()"/>
					<label for="supreme" class="pizza-containter">
						<div class="pizza-image" style="background-image: url('supreme.jpg');"></div>
						<div class="pizza-title">
							<p style="cursor: pointer;">Supreme Pizza</p>
						</div>
					</label>

					<input type="radio" name="pizza-radio" value="meatlovers" id="meatlovers" onclick="updateArray()"/>
					<label for="meatlovers" class="pizza-containter">
						<div class="pizza-image" style="background-image: url('meatlovers.jpg');"></div>
						<div class="pizza-title">
							<p style="cursor: pointer;">Meatlovers Pizza</p>
						</div>
					</label>

				</div>

				<div class="continue-button">
					<p>Continue</p>
					<div></div>
				</div>
			</div>


			<div class="question" id="second-question">
				<p class="step-text">Step 2</p>
				<p class="title-text">Select pizza base</p>
				<div class="divider"></div>

				<div class="radios-container">
					<div id="radios">
						<input id="thin" type="radio" name="pizza-size" value="thin"  onclick="updateArray()" checked/>
						<label for="thin" class="layoutBtns thin">
							<div class="lable-container">
								<p>Thin</p>
							</div>
						</label>

						<input id="thick" type="radio" name="pizza-size" value="thick" onclick="updateArray()"/>
						<label for="thick" class="layoutBtns thick">
							<div class="lable-container">
								<p>Thick</p>
							</div>
						</label>

						<input id="crispy" type="radio" name="pizza-size" value="crispy" onclick="updateArray()"/>
						<label for="crispy" class="layoutBtns crispy">
							<div class="lable-container">
								<p>Crispy</p>
							</div>
						</label>
						<div id="bckgrnd"></div>

					</div>
				</div>

				<div class="continue-button">
					<p>Continue</p>
					<div></div>
				</div>
			</div>

	</div>
</body>
<script>

function updateArray() {

	// Get Radio Value
	var pizzaType = document.querySelector('input[name="pizza-radio"]:checked');
	var pizzaTypeValue;

	// Check Radio if nothing is choosen
	if (pizzaType != null) {
		pizzaTypeValue = pizzaType.value;
	} else {
		pizzaTypeValue = "null";
	}

	// Get Radio Value
	var pizzaSize = document.querySelector('input[name="pizza-size"]:checked');
	var pizzaSizeValue;

	// Check Radio if nothing is choosen
	if (pizzaSize != null) {
		pizzaSizeValue = pizzaSize.value;
	} else {
		pizzaSizeValue = "null";
	}

	// Create Array
	const order = [];
	order.push(pizzaTypeValue);
	order.push(pizzaSizeValue);
	for (var i = 0; i < order.length; i++) {
		if (order[i] == null) {
			order[i] = "Nothing Choosen";
		}
	}

	// Present Array
	console.log(order);
}

</script> 
</html>